<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p {
            color: #adff2f;
            background-color: black;
            width: 70%;
            height: 70px;
            font: size 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }
        
        li {
            color: darkblue;
            bgcolor: blueviolet;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <p>CSS=cascading style sheet</p>
    <p>purpose make website colorful</p>
    <p> I am exploring css </p>
    <p>Defferent ways to apply styles</p>
    <p>My future hobby ,i am d</p>
    <ol>
        <li>inline style</li>
        <li>internal style</li>
        <li>External style</li>
    </ol>

</body>

</html>